


body {
  
  background-image:url(img/pexels-tembela-bohle-1884584.jpg);


 
}

.navbar{
  background-image: linear-gradient(to top, #f2f2f2 0%, #95b3d5 50%);
}

footer {
  background-color: #b2b2b2;
  padding: 20px;
  text-align: center;
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icon {
  color: #333;
  font-size: 24px;
  margin-right: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.payment-methods img {
  width: 40px;
  margin-right: 10px;
}



.subscribe-area {
  background-image: linear-gradient(to top, #f2f2f2 0%, #95b3d5 50%);
 
 
  }
  .pb-50 {
    padding-bottom: 20px;
}
.pt-70 {
  padding: 20px;
  
}

.mb-15 {
  margin-bottom: 10px;
}

.subscribe-text span {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 5px;
}
.subscribe-text h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 0;
  margin-top: 6px;
}
.subscribe-wrapper {
  overflow:hidden;
}
.mb-15 {
  margin-bottom: 10px;
}

.subscribe2-wrapper .subscribe-form input {
  background: none;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
  display:inline-block;
  font-size: 15px;
  font-weight: 300;
  height: 57px;
  margin-right: 17px;
  padding-left: 35px;
  width: 50%;
  cursor: pointer;
}
.subscribe2-wrapper .subscribe-form button {
  background: #ffff;
  border: none;
  border-radius: 30px;
  color: #4b5d73;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  padding: 18px 46px;
  transition: all 0.3s ease 0s;
}
.subscribe2-wrapper .subscribe-form button i {
  font-size: 15px;
  padding-left: 5px;
}
.pic-2{
  margin: 0px;
width: 10%;
border: none;

}

@media only screen and (min-width: 992px) {
    .navbar .navbar-nav .nav-item .nav-link {
      padding: 0 0.5em;
    }

    .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
      border-right: 2px solid #000000;
    }
  }
  
  .carousel-item{
    height: 350px;
  }

  .marca-icon{
    width: 50px;
  }

  .card-img-top{
    height: 100;
  }
  .card{
    max-height: 300px;
  }
  .card-img-top{
    max-height: 150px;
    max-width: 100%;
  }
  .flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
  }

  .img-mini{
    max-width: 150px;
  }

  .btn btn-outline-info
{
  background-color: #000000;
}